-------------------------------------------------------------------------------
Test set: com.javaaround.springboot.controller.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.694 sec <<< FAILURE! - in com.javaaround.springboot.controller.HelloControllerTest
getHello(com.javaaround.springboot.controller.HelloControllerTest)  Time elapsed: 0.533 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "Hello Wor"
     but: was "Hello World!"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.javaaround.springboot.controller.HelloControllerTest.getHello(HelloControllerTest.java:35)

